\contentsline {section}{\numberline {1}The one-time pad and its vulnerabilities}{2}
\contentsline {section}{\numberline {2}Functional encryption}{3}
\contentsline {subsection}{\numberline {2.1}Methods of instance-specific algorithm composition (ISAC) using bit-flicking}{3}
\contentsline {section}{\numberline {3}Structure of the ISAC0 stack}{3}
\contentsline {section}{\numberline {4}Effective Security}{3}
\contentsline {subsection}{\numberline {4.1}Overcoming OTP encryption's vulnerabilities}{3}
\contentsline {subsection}{\numberline {4.2}Statistical security}{3}
\contentsline {subsection}{\numberline {4.3}Brute-force computational overhead compared to RSA}{3}
\contentsline {section}{\numberline {5}ISAC0 as a cryptographic hash}{3}
\contentsline {subsection}{\numberline {5.1}Chaotic behavior and collision resistance}{3}
\contentsline {subsection}{\numberline {5.2}Resistance to time-memory tradeoff}{3}
\contentsline {section}{\numberline {6}Conclusions}{3}
